<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Banners</title>
  <style>
    .image-to-show {
      width: 400px;
      height: 400px;
      opacity: 0;
      transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -webkit-transition: opacity 1s ease-in-out;
    }

    .images-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .btn-wrapper {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
      gap: 40px;
    }

    .active {
      opacity: 1;
      transition: opacity 1s ease-in-out;
      -moz-transition: opacity 1s ease-in-out;
      -webkit-transition: opacity 1s ease-in-out;
    }

    .timer-wrap {
      display: flex;
      text-align: center;
      justify-content: center;
      font-size: 30px;
    }

    #timer {
      color: red;
    }
  </style>
</head>

<body>
  <div class="timer-wrap">New image in :<span id="timer"></span></div>
  <div class="images-wrapper">
    <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
    <img src="./img/2.jpg" alt="image of game" class="image-to-show " />
    <img src="./img/3.JPG" alt="image of game" class="image-to-show " />
    <img src="./img/4.png" alt="image of game" class="image-to-show " />
  </div>
  <div class="btn-wrapper">
    <button id="stop-action">Прекратить</button>
    <button id="resume-action">Возобновить показ</button>
  </div>
  <script src="./script.js"></script>
</body>

</html>