<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link id="lightTheme" rel="stylesheet" href="./css/main_default.css">
  <link disabled id="darkTheme" rel="stylesheet" href="./css/main_dark.css">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Домашнее задание - кнопки</title>

</head>
<body>
  <form class="password-form" action="#" type="POST">
    <label class="input-wrapper">
      Ввести пароль
      <input type="password" />
      <i class="fas fa-eye icon-password"></i>
    </label>
    <label class="input-wrapper">
      Подтвердить пароль
      <input type="password" />
      <i class="fas fa-eye icon-password"></i>
    </label>
    <button type="submit" class="btn">Подтвердить</button>
    <button type="button" class="btn" onclick="changeTheme()">Сменить тему</button>
  </form>
  <script src="./script.js"></script>
</body>
</html>
