<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

</head>
<body>
<script>


    let name;
    let age;
    do {
        name = prompt("Введите ваше имя:",);
    } while (!name);

    do {
        age = parseInt(prompt("Введите ваш возраст:", ));
    } while (isNaN(age) || age <= 0);

    if (age < 18) {
        alert("You are not allowed to visit this website.");
    } else if (age >= 18 && age <= 22) {
        const confirmation = confirm("Are you sure you want to continue?");
        if (confirmation) {
            alert(`Welcome, ${name}.`);
        } else {
            alert("You are not allowed to visit this website.");
        }
    } else {
        alert(`Welcome, ${name}.`);
    }























</script>
</body>
</html>