<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        let name;
        let admin;
        name = "kolya";
        admin = name;
        console.log(admin);


        let days = 8;
        const secondsInDay = 24 * 60 * 60;
        const totalSeconds = days * secondsInDay;
        console.log(totalSeconds);


        let dzhun = prompt('Ви джун?');
        console.log(dzhun);

    </script>
</body>

</html>