<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabs</title>
    <style>
        ul {
            list-style: none;
            padding-left: 0;
        }

        .centered-content {
            height: 50vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .tabs {
            display: flex;
        }

        .tabs-title {
            padding: 20px;
            background-color: #23201D;
            color: #937341;
            cursor: pointer;
        }

        .tabs-title.active {
            background-color: #937341;
            color: #23201D;
        }

        .tabs-title:nth-child(1) {
            color: red;
        }

        .tabs-title:nth-child(2) {
            color: blue;
        }

        .tabs-title:nth-child(3) {
            color: green;
        }

        .tabs-title:nth-child(4) {
            color: orange;
        }

        .tabs-title:nth-child(5) {
            color: purple;
        }

        .tabs-content li:nth-child(1) {
            color: red;
        }

        .tabs-content li:nth-child(2) {
            color: blue;
        }

        .tabs-content li:nth-child(3) {
            color: green;
        }

        .tabs-content li:nth-child(4) {
            color: orange;
        }

        .tabs-content li:nth-child(5) {
            color: purple;
        }
    </style>
</head>

<body>
    <div class="centered-content">
        <ul class="tabs">
            <li class="tabs-title active" id="tab-0">Red</li>
            <li class="tabs-title" id="tab-1">Blue</li>
            <li class="tabs-title" id="tab-2">Green</li>
            <li class="tabs-title" id="tab-3">Orange</li>
            <li class="tabs-title" id="tab-4">Purple</li>
        </ul>
        <ul class="tabs-content">
            <li id="content-0">Taciti potenti amet vehicula nec commodo nulla class sollicitudin, adipiscing praesent
                aliquam arcu imperdiet primis dapibus gravida, blandit ac nascetur at mi rhoncus pharetra. Class fames
                vivamus interdum eros cubilia, ut donec venenatis suscipit, quis metus duis pellentesque. Duis neque
                mollis vivamus quis sollicitudin natoque tellus, fusce fringilla metus netus scelerisque arcu sapien
                aenean, mi amet mus justo ornare ultrices. Nisl mi pharetra aliquam ante orci sit, ex viverra at
                pellentesque faucibus facilisi vehicula, justo est metus placerat ut luctus, conubia maximus rhoncus
                lorem egestas. Sit integer quam lorem ut ornare orci leo placerat laoreet, augue varius elit condimentum
                faucibus facilisis nec lectus magna dignissim, malesuada senectus pulvinar penatibus ipsum quis taciti
                luctus. Venenatis curabitur varius nunc proin libero quisque laoreet facilisi mi magnis ipsum, magna
                fermentum torquent eros dis commodo pellentesque a vivamus dapibus eleifend, sem convallis phasellus
                lacinia nisi ex fusce nec suscipit vulputate. Ridiculus proin nec per eu ac quam convallis tellus,
                pellentesque purus potenti varius arcu eleifend rutrum, interdum ornare nullam leo consectetur finibus
                taciti. Congue vivamus inceptos ac scelerisque nibh habitasse leo pulvinar, eleifend ornare platea donec
                felis efficitur arcu nisl, mi augue lorem suscipit praesent duis est.</li>

            <li id="content-1">Fusce quis ultrices praesent at dui hac sollicitudin ipsum conubia adipiscing eget eu,
                magna lacinia nisl dapibus laoreet aliquet litora sapien pretium odio suscipit dignissim suspendisse,
                auctor orci lorem sagittis tincidunt erat mollis sociosqu habitasse placerat netus. Sem pellentesque ex
                magnis consectetur dictum sagittis elit libero, dui etiam fringilla nulla diam blandit maximus cubilia,
                faucibus justo feugiat eget ultrices aliquam phasellus. Molestie quam tempor congue donec ridiculus
                malesuada hendrerit praesent viverra dis, gravida pulvinar maecenas cras massa ante lobortis mattis amet
                semper sed, purus class varius nullam mauris ac conubia vivamus dictum. Suspendisse semper est hac
                volutpat magnis, facilisis class accumsan ornare pulvinar, rhoncus elementum mus taciti. Class posuere
                fermentum quisque dictum fringilla maecenas, accumsan libero mollis senectus aliquet, malesuada dui
                massa sagittis mi. Id facilisis condimentum enim laoreet mi tincidunt est tellus, ante netus montes
                faucibus aliquam primis fermentum sagittis elit, integer luctus sem ultricies himenaeos platea
                consectetur.</li>

            <li id="content-2">Lorem ipsum dolor sit amet consectetur adipiscing elit, velit pulvinar habitasse sed urna
                commodo, natoque pellentesque aenean in maecenas fusce. Purus imperdiet vel facilisi id ligula pretium
                vehicula magna dictumst eleifend, dapibus venenatis pharetra elit augue suscipit duis nascetur tincidunt
                netus suspendisse, nostra ad ultricies iaculis scelerisque habitasse tortor mus orci. At inceptos diam
                sagittis accumsan dapibus orci ridiculus magnis augue, nullam pellentesque elit per nunc scelerisque
                netus nulla mollis venenatis, massa proin ultricies aliquet nisi sollicitudin consequat dis. Dignissim
                consequat morbi fermentum mus elementum erat urna ridiculus ex mauris, molestie potenti iaculis taciti
                laoreet maximus eu interdum. Primis cursus molestie nunc platea rhoncus dictum nec velit sollicitudin,
                integer augue natoque fames dis praesent dolor.</li>

            <li id="content-3">Molestie convallis faucibus orci nulla lorem vel fermentum quis malesuada conubia,
                scelerisque porttitor platea at sollicitudin curabitur class phasellus auctor vulputate rhoncus, quam
                donec cubilia magnis sagittis ante aliquam mi pharetra. Primis condimentum habitasse ultricies nascetur
                taciti nunc sociosqu dis eros quam duis eleifend, proin dignissim senectus laoreet lobortis feugiat arcu
                finibus blandit malesuada quisque. Risus penatibus nibh himenaeos mauris interdum venenatis sem lacus
                consectetur faucibus mi, ultrices platea laoreet tortor quam lorem congue suscipit parturient per,
                dapibus pharetra magnis sagittis viverra natoque dui dictum magna ornare. Aenean tempor volutpat
                convallis rhoncus aptent augue condimentum facilisi, cursus quisque a venenatis sapien senectus
                phasellus ex, sollicitudin consequat fermentum ante sociosqu ad quam.</li>

            <li id="content-4">Consectetur aliquam phasellus purus imperdiet ac sagittis malesuada dis, pharetra felis
                sed varius primis nisl mi platea mattis, commodo sollicitudin sodales tempor aptent leo sit. Quisque
                feugiat orci varius praesent commodo maecenas iaculis felis mauris, conubia aenean auctor platea
                himenaeos laoreet penatibus scelerisque, ut nisi elit pellentesque potenti ante hendrerit habitasse.
                Mollis suspendisse nam amet ultricies ad elit, ac orci hac tortor auctor maximus aliquet, tempor
                fringilla quis dignissim mi. Rutrum inceptos metus dapibus tempor nunc nullam curabitur fringilla
                habitasse fames, arcu eu placerat aptent accumsan interdum aenean iaculis sem scelerisque, efficitur
                mollis magnis in sociosqu nulla per senectus leo. Id laoreet sed tempor lacinia nunc fermentum, dolor
                dui magna erat ut fames at, maximus vitae nisi ligula interdum. Eu neque fusce ligula lacinia egestas
                dapibus nulla dictum, molestie nisi pretium nullam eleifend dui litora, eros curabitur morbi elit
                parturient accumsan magnis. Nullam morbi amet ultricies urna suspendisse class eu conubia, blandit cras
                fermentum accumsan odio dictumst orci sapien, maecenas pharetra duis maximus hac senectus ante.</li>
        </ul>
    </div>
    <script src="./script.js"></script>
</body>

</html>